<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Montserrat&display=swap" rel="stylesheet"> 
    <title>Mes Pays</title>
</head>
<body>
    <header>
        <nav>
            <h1>Mes Pays</h1>
            <ul class="menu">
                <li><a href="https://fr.wikipedia.org/wiki/Gr%C3%A8ce" target="_blank" rel="noopener noreferrer">Grèce</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Islande" target="_blank" rel="noopener noreferrer">Islande</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Japon" target="_blank" rel="noopener noreferrer">Japon</a></li>
            </ul>
        </nav>
    </header>

    <div class="bg"></div>

    <main>
        <h2>Grèce</h2>

        <div class="para">
            <img src="Grèce.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel praesentium perferendis debitis hic, optio ea pariatur iure commodi distinctio aliquam harum facilis, reiciendis ex quas repudiandae explicabo delectus. Repellat!
            Animi sit adipisci ducimus, officiis amet aspernatur dolore sequi doloremque ipsum perspiciatis nam, ratione harum qui hic eos iste error autem rerum sed consequuntur minus architecto maxime delectus aut. Voluptatum!
            Sint doloremque, dicta esse possimus delectus fuga nihil nostrum excepturi quia expedita odio ex, minima eveniet porro itaque deserunt sed quasi illum. Incidunt expedita fugiat culpa commodi ab repellendus ipsam.
            Aperiam, labore blanditiis ipsam provident et quo quae omnis maiores magni atque maxime illo repudiandae voluptate pariatur vel odio voluptas error eveniet eius aliquam cumque accusamus eligendi! Accusantium, quas possimus?
            Esse, quod sequi eos aliquam facilis blanditiis accusantium architecto quas deserunt quo repudiandae doloremque soluta ut reiciendis explicabo qui inventore repellat. Praesentium obcaecati qui fugit, sit eius possimus repudiandae tempore.
            Reiciendis, quam perferendis expedita esse sed quos alias amet mollitia porro recusandae. Vitae nesciunt error in ex rerum perferendis consequatur modi, maxime qui amet ullam, consectetur totam odit nemo? Perferendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quam animi itaque nemo maxime beatae optio sapiente? Quidem, aperiam fugit, omnis iure, modi doloribus dolor officia exercitationem dolorum fugiat neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt tempore repellendus necessitatibus vero velit error non sed explicabo, illum voluptate harum quasi adipisci excepturi numquam optio. Laborum, ea doloremque.</p>
        </div>

        <h2>Islande</h2>

        <div class="para1">
            <img src="Islande.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, laboriosam repellat! Molestias incidunt voluptatibus necessitatibus minima deserunt quae quod cumque rerum fugiat similique. Cumque sunt id quam at porro qui!
            Necessitatibus officiis, incidunt sit fuga ullam quis inventore fugiat, illum exercitationem ipsum quas facere eos et. Autem possimus accusamus doloribus at maiores nisi illo vero, hic deserunt mollitia, commodi modi!
            Quae explicabo omnis tempora asperiores nobis nulla quam minus eum nostrum vitae! Labore, perspiciatis. Ratione dolorum autem in distinctio sunt ducimus alias aliquam sed expedita nobis, voluptates quidem saepe sint.
            Adipisci quod eaque voluptatum quidem molestias omnis, eligendi culpa cum dolores quisquam veniam non cumque illo magnam optio, consequatur voluptatibus. Perferendis pariatur, facere commodi libero sint dolorum quo vitae nesciunt.
            Incidunt deserunt, veritatis consequatur deleniti asperiores corrupti ex magni, dolores nostrum, consectetur maiores. Aperiam doloremque magnam voluptatibus sequi temporibus commodi, unde natus illum recusandae nam. Quidem unde reprehenderit culpa magni.
            Facere labore culpa laborum unde porro ullam doloremque illo, repellendus veniam nobis voluptatum esse aliquam natus soluta nesciunt laboriosam aperiam recusandae ab? Modi, necessitatibus. Optio qui error in dolorum deserunt.
            Minima ipsam, consectetur vel voluptate excepturi quo laboriosam eligendi non nisi sit, repudiandae impedit facere itaque illo enim fugit vero recusandae debitis et laudantium. Quas, expedita architecto? Magni, recusandae et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ipsam harum odit quaerat, voluptatum quas quis pariatur, excepturi tenetur alias accusamus culpa odio eos neque. Deleniti laboriosam aliquam cumque provident.Amet architecto doloremque vitae voluptatibus esse qui molestiae laborum ad fuga fugit. Dolorum consectetur repudiandae quidem, laudantium ea optio earum quis doloribus iure similique repellendus. Velit atque repellat consequatur et!</p>
        </div>

        <h2>Japon</h2>

        <div class="para2">
            <img src="Japon.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi vero facere dicta aut at non accusamus ducimus magni, libero quas neque corporis? Sunt quidem ducimus cumque iusto in recusandae.
            Ex quod laboriosam sapiente? Nulla voluptate, quo veritatis at unde quisquam sunt nostrum necessitatibus quos sequi aliquam similique expedita laudantium libero, facilis nobis eos minima optio! Earum corporis culpa reiciendis?
            Minima consequuntur consequatur, ipsam quam suscipit molestias alias pariatur facere? Obcaecati est qui nesciunt. Sequi similique velit cupiditate consectetur nihil et non itaque facere perspiciatis. Dolore alias est quam temporibus!
            Ut provident nemo sunt accusamus quas consectetur eaque porro aliquam minima soluta voluptatum perferendis, rem, recusandae pariatur! Suscipit aliquam fugit possimus tempore eligendi accusamus, consequatur esse, sed magnam velit veritatis.
            Perferendis sit officia illum mollitia ut? Minima sunt doloremque unde, aperiam ratione blanditiis culpa, placeat et officia in accusantium libero sit quidem cumque nihil quod possimus architecto! Ipsum, consequuntur optio.
            Impedit minus id repudiandae eos amet sint non quas sit, natus molestias nesciunt mollitia aut eaque inventore maiores. Animi laboriosam vitae nulla quis ut, reprehenderit sit neque sed deleniti id? ipsum dolor sit amet consectetur adipisicing elit. Ex eius corrupti voluptatum maiores saepe earum excepturi debitis aliquid labore, iure nisi cumque fuga dicta dolorem quasi, quam quo ipsam natus.Dignissimos, assumenda quasi. Cupiditate repellat dignissimos quidem inventore eius, id consequatur minus dolores vero provident omnis modi officiis nostrum? Corporis aspernatur fugit eligendi velit pariatur, cumque veniam atque dignissimos asperiores?</p>
        </div>

    </main>
    
</body>
</html>